<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46606D">

    <TextView
        android:id="@+id/how_to_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ablb"
        android:gravity="center_horizontal"
        android:text="@string/how_to_use"
        android:textAllCaps="false"
        android:textColor="@color/title"
        android:textSize="20sp"
        android:layout_marginTop="75dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/ablb"
        android:gravity="center"
        android:text="@string/manual"
        android:textAllCaps="false"
        android:textColor="#f2f2f2"
        android:textSize="20sp"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:textAllCaps="false"
        android:fontFamily="@font/ablb"
        android:background="@drawable/shape"
        android:textColor="#46606D"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>



</LinearLayout>