<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46606D">

    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ablb"
        android:gravity="center_horizontal"
        android:text="@string/today_answer"
        android:textAllCaps="false"
        android:textColor="#f2f2f2"
        android:textSize="20sp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_question"
        android:fontFamily="@font/ablb"
        android:textAllCaps="false"
        android:textColor="#f2f2f2"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:fontFamily="@font/ablb"
        android:background="@drawable/shape"
        android:textColor="#46606D"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

</LinearLayout>
