<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46606D">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Capsule"
        android:fontFamily="@font/ablb"
        android:textColor="#f2f2f2"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello.\nHow are you, today?"
        android:fontFamily="@font/ablb"
        android:textColor="#f2f2f2"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/goToLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/ablb"
        android:textColor="#46606D"
        android:textAllCaps="false"
        android:background="@drawable/shape"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

    <Button
        android:id="@+id/goToJoinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-up"
        android:fontFamily="@font/ablb"
        android:textColor="#46606D"
        android:textAllCaps="false"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>
    <Button
        android:id="@+id/goTomanualbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual"
        android:fontFamily="@font/ablb"
        android:textColor="#46606D"
        android:textAllCaps="false"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

</LinearLayout>

